{
  "name": "arkive-v4-server",
  "version": "1.0.0",
  "description": "",
  "module": "index.ts",
  "scripts": {
    "start:dev": "bun --watch index.ts",
    "start": "bun run build && bun index.ts",
    "build": "bun run generate-schema",
    "email": "email dev",
    "generate-schema": "bunx dbmate migrate && bun run kysely-codegen",
    "lint": "eslint '*.{ts,tsx}' --fix --report-unused-disable-directives --max-warnings 0",
    "prepare": "husky install  || echo Skipping schema build",
    "precommit": "bun run lint --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.388.0",
    "@aws-sdk/lib-storage": "^3.409.0",
    "@aws-sdk/s3-request-presigner": "^3.409.0",
    "@clerk/clerk-sdk-node": "^4.12.18",
    "@elysiajs/cors": "latest",
    "@react-email/components": "^0.0.10",
    "@react-email/tailwind": "^0.0.12",
    "@sinclair/typebox": "^0.31.14",
    "elysia": "0.8.8",
    "elysia-rate-limit": "^2.0.1",
    "jose": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "kysely": "latest",
    "lodash.groupby": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "lodash.omit": "^4.5.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "pg": "^8.11.1",
    "react": "^18.2.0",
    "react-email": "^1.9.5",
    "remirror": "^2.0.37",
    "resend": "^1.1.0",
    "sharp": "^0.33.0",
    "svix": "^1.20.0"
  },
  "trustedDependencies": [
    "elysia",
    "sharp"
  ],
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/lodash.groupby": "^4.6.7",
    "@types/lodash.merge": "^4.6.8",
    "@types/lodash.omit": "^4.5.7",
    "@types/lodash.uniq": "^4.5.7",
    "@types/lodash.uniqby": "^4.7.7",
    "@types/node": "^20.4.1",
    "@types/pg": "^8.10.2",
    "@types/react": "^18.2.33",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "dbmate": "^2.7.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "kysely-codegen": "^0.10.1",
    "prettier": "^2.8.0",
    "typescript": "^5.1.6"
  }
}
